body{
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
main{
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: auto;
}

nav{
    height: 70px;
    background-color: aliceblue;

}
nav>ul>li{
    display: inline;
    margin-right: 10px;
}
.navigation, .socials, .home{
    display: inline;
}
.navigation, .socials{
    text-align: right;
}


.lore{
    text-align: center;
}


.team>div{
    display: flex;
    justify-content: space-evenly;
}
.team>div>div{
    width: 25%;
    text-align: center;
}
.team>div>div>img{
    border: 0px solid black;
    border-radius: 999px;
    width: 50%;
}
.team>div>div>a>img{
    height: 20px;
}