<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Tron</title>
    <link rel="icon" href="../sources/logo/xtronlogox.png" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="home">
                <img src="" alt="home">
            </div>
            <ul class="navigation">
                <li data-page="lore">LORE</li>
                <li data-page="collection">ABOUT</li>
                <li data-page="utility">UTILITY</li>
                <li data-page="tokenomics">$XEON</li>
                <li data-page="team">TEAM</li>
            </ul>
            <ul class="socials">
                <li><img src="" alt="discord"></li>
                <li><img src="" alt="twitter"></li>
                <li><img src="" alt="magiceden"></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            WELCOME TO THE COLLECTIVE
        </h1>
        <div class="lore">
            <h2>LORE</h2>
            <h3>TEN YEARS AGO, THE COUNTDOWN STARTED.</h3>
            <p>
                After thousands years of destruction, humanity’s home was finally reaching it’s last days. The atmosphere was slowly collapsing in on itself, in turn creating a mixture of poisonous gases that could wipe out the entire population within hours of exposure.
            </p>
            <p>The only way to survive was to adapt.</p>
            <br>
            <h3>AT FIRST IT, WAS JUST AN IDEA.</h3>
            <p>
                Creating an exo-suit that somehow filtered the poisonous air well enough for human consumption seemed farfetched as a plan, but they didn’t have many ideas left.
            </p>
            <p>
                In the end, thousands were produced only a year before the apocalypse.
            </p>
            <br>
            <h3>BY THAT TIME.</h3>
            <p>
                By that time, the hints of Earth’s demise were starting to show. Many cities were underwater, and the sky had gained a permanent purple hue. Crops stopped growing and only genetically modified plants were able to thrive, - if only for a short time.
            </p>
            <br>
            <h3>THE FACTORY.</h3>
            <p>
                The Factory was working on producing as many suits as possible with the limited manpower and resources they had. It was a hurried process, perhaps rushed as well, which later would lead to what people called “The Beginning of the End.”
            </p>
            <br>
        </div>
        <div>
            <h2>COLLECTION</h2>
            <p></p>
        </div>
        <div>
            <h2>SOCIABL3</h2>
            <h3>Our App Description</h3>
            <br>
            <h3>What is this?</h3>
            <p>
                We want to build the first decentralized social network. With our app you will be able to:
            </p>
        </div>
        <div>
            <h2>TOKENOMICS</h2>
            <h3>$XEON, the governance token supported on the Solana Blockchain</h3>
            <ul>
                <li>The maximum supply is 150,000,000 $XEON.</li>
                <li>There will be 5 halving periods, with each reducing staking rewards by 25%:</li>
                <ol>
                    <li>30,000,000 $XEON rewarded.</li>
                    <li>60,000,000 $XEON rewarded.</li>
                    <li>90,000,000 $XEON rewarded.</li>
                    <li>120,000,000 $XEON rewarded.</li>
                    <li>140,000,000 $XEON rewarded.</li>
                </ol>
            </ul>
            <h3>Staking</h3>
            <p>It will be the main way to obtain $XEON and it will be rarity based, this meaning more income from rarer traits.</p>
        </div>
        <div class="team">
            <h2>TEAM</h2>
            <div>
                <div>
                    <img src="../sources/pfps/roxtar.jpg" alt="roxtar">
                    <h3>Roxtar</h3>
                    <p>The founder itself, the brain and the visionary, holding the community together</p>
                    <a href="https://twitter.com/R0XTAR_"><img src="../sources/logo/ogtwitter.png" alt="Roxtar's Twitter"></a>
                </div>
                <div>
                    <img src="../sources/pfps/incredible.jpg" alt="incredible">
                    <h3>IsIncredible</h3>
                    <p>The blockchain wizard, making it happen through smart contracts</p>
                    <a href="https://twitter.com/xyzcoll3ctiv3?s=21&t=bC7Ht8okpB7FCH8RgV_y-g"><img src="../sources/logo/ogtwitter.png" alt="IsIncredible's Twitter"></a>
                </div>
                <div>
                    <img src="../sources/pfps/779.png" alt="joelmustdeploy">
                    <h3>JoelMustDeploy</h3>
                    <p>The web dev, the one who made the beautiful site you are staring at right now</p>
                    <a href="https://twitter.com/JoelButCrypto"><img src="../sources/logo/ogtwitter.png" alt="Joel's Twitter"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>